# Tubes3_Printuyul

./: README.md  run.bat  run.sh  setup.bat  setup.sh
FingerprintApi/: BoyerMoore.cs  DataController.cs  EncryptedData.db  FingerData.cs  FingerprintApi.csproj  FingerprintApi.http  FingerprintController.cs  FingerprintMatcher.cs  InsertBiodataToCSV.cs  InsertBiodataToCSV.py  InsertSidikJariToCSV.py  KTPData.cs  KnuthMorrisPratt.cs  Levenshtein.cs  MainData.db  Program.cs  biodata.csv  database.py  decrypt_csv.cs  decrypted_biodata.csv  encrypt_csv.cs  encrypted_biodata.csv  sidik_jari.csv
FingerprintApi/Properties/: launchSettings.json
newjeans_avalonia/: App.axaml  App.axaml.cs  AppState.cs  KTPData.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs  Program.cs  SecondWindow.axaml  SecondWindow.axaml.cs  ThirdWindow.axaml  ThirdWindow.axaml.cs  app.manifest  newjeans_avalonia.csproj
src/: Database.sln  test.cs
src/Database/: Program.cs
src/Database/DataController/: DataController.cs  FingerData.cs  KTPData.cs  MainData.db
src/Encryption/: Encryption.csproj  InsertBiodataFromCSV.cs  InsertSidikJariFromCSV.cs  Program.cs  encrypted_sidik_jari.csv
src/FingerprintApi/: BoyerMoore.cs  DataController.cs  EncryptedData.db  EncryptionHelper.cs  FingerprintApi.csproj  FingerprintApi.http  FingerprintController.cs  FingerprintMatcher.cs  InsertSidikJariFromCSV.cs  KTPData.cs  Program.cs  biodata.csv
src/FingerprintApi/Properties/: launchSettings.json
src/algorithm/: FingerprintMatcher.cs  ImageConverter.cs  LCS.cs  Program.cs  Regex.cs  algorithm.csproj  buatdensutesliatgambaraja.txt  reference1.txt  reference2.txt  reference3.txt  reference4.txt
src/bm/: Program.cs  bm.csproj  regex.cs
src/kmp/: KMPAlgorithm.cs
src/newjeans_avalonia/: App.axaml  App.axaml.cs  AppState.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SecondWindow.axaml.cs  app.manifest  newjeans_avalonia.csproj  newjeans_avalonia.sln
test/CsvFiles/: sidik_jari.csv
