<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.10" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.1.5.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
  </ItemGroup>

  <!-- Add this item group to include your image as a resource -->
  <ItemGroup>
    <AvaloniaResource Include="assets/home.png" />
    <AvaloniaResource Include="assets/start.png" />
    <AvaloniaResource Include="assets/home2.png" />
    <AvaloniaResource Include="assets/search.png" />
    <AvaloniaResource Include="assets/insert.png" />
    <AvaloniaResource Include="assets/home3.png" />
    <AvaloniaResource Include="assets/details.png" />
    <AvaloniaResource Include="assets/back.png" />
    <AvaloniaResource Include="assets/retry.png" />
    <AvaloniaResource Include="assets/loading.png" />
    <AvaloniaResource Include="assets/notification_box.png" />
    <AvaloniaResource Include="assets/ok.png" />
    <AvaloniaResource Include="assets/fonts/Fairfax.ttf" />
  </ItemGroup>
  
</Project>
